direction: right

title: {
  label: Deposit Queue with Checkpoint Cursor
  near: top-center
  shape: text
  style.font-size: 20
  style.bold: true
}

# Hash chain - newest outermost
d5: "d5\n(newest)" { style.fill: "#e3f2fd"; style.stroke: "#2196F3" }
d4: "d4" { style.fill: "#e3f2fd"; style.stroke: "#2196F3" }
d3: "d3" { style.fill: "#bbdefb"; style.stroke: "#1976D2" }
d2: "d2" { style.fill: "#bbdefb"; style.stroke: "#1976D2" }
d1: "d1\n(oldest)" { style.fill: "#90caf9"; style.stroke: "#1565C0" }
zero: "0" { style.fill: "#e0e0e0"; style.stroke: "#9e9e9e" }

d5 -> d4 -> d3 -> d2 -> d1 -> zero

# Cursor labels
current: "currentDepositsHash\n(head)" {
  shape: text
  style.font-size: 12
  style.font-color: "#4CAF50"
  style.bold: true
}

checkpoint: "checkpointedDepositsHash\n(cursor)" {
  shape: text
  style.font-size: 12
  style.font-color: "#E91E63"
  style.bold: true
}

current -> d5: {
  style.stroke: "#4CAF50"
  style.stroke-width: 2
}

checkpoint -> d3: {
  style.stroke: "#E91E63"
  style.stroke-width: 2
  style.stroke-dash: 3
}
