direction: down

title: {
  label: Deposit Queue with Checkpoint Cursor
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
}

# Single queue visualization
queue: {
  label: "Single Hash Chain (newest outermost)"
  style.fill: "#f5f5f5"
  style.stroke: "#9e9e9e"

  d5: "d5" { style.fill: "#e3f2fd"; style.stroke: "#2196F3" }
  d4: "d4" { style.fill: "#e3f2fd"; style.stroke: "#2196F3" }
  d3: "d3" { style.fill: "#bbdefb"; style.stroke: "#1976D2" }
  d2: "d2" { style.fill: "#bbdefb"; style.stroke: "#1976D2" }
  d1: "d1" { style.fill: "#90caf9"; style.stroke: "#1565C0" }
  zero: "0" { style.fill: "#e0e0e0"; style.stroke: "#9e9e9e" }

  d5 -> d4: "hash"
  d4 -> d3: "hash"
  d3 -> d2: "hash"
  d2 -> d1: "hash"
  d1 -> zero: "hash"
}

# Cursors
cursors: {
  style.fill: transparent
  style.stroke: transparent

  checkpoint_label: {
    label: "checkpointedDepositsHash"
    shape: text
    style.font-size: 14
    style.font-color: "#E91E63"
    style.bold: true
  }

  current_label: {
    label: "currentDepositsHash"
    shape: text
    style.font-size: 14
    style.font-color: "#4CAF50"
    style.bold: true
  }
}

cursors.checkpoint_label -> queue.d3: {
  style.stroke: "#E91E63"
  style.stroke-width: 2
  style.stroke-dash: 3
  label: "cursor"
}

cursors.current_label -> queue.d5: {
  style.stroke: "#4CAF50"
  style.stroke-width: 2
  label: "head"
}

# Regions
regions: {
  label: ""
  style.fill: transparent
  style.stroke: transparent

  processed: {
    label: "Already processed by zone (d1, d2)"
    shape: rectangle
    style.fill: "#c8e6c9"
    style.stroke: "#4CAF50"
    style.opacity: 0.3
  }

  pending_proof: {
    label: "Being proved (d3)"
    shape: rectangle
    style.fill: "#fff9c4"
    style.stroke: "#FBC02D"
    style.opacity: 0.3
  }

  pending_new: {
    label: "New deposits (d4, d5)"
    shape: rectangle
    style.fill: "#e3f2fd"
    style.stroke: "#2196F3"
    style.opacity: 0.3
  }
}

# After batch
after: {
  label: "After Batch Submission"
  style.fill: "#e8f5e9"
  style.stroke: "#4CAF50"

  action: |md
    ```
    checkpointedDepositsHash = currentDepositsHash
    ```
    Cursor advances to head.
    Next proof starts from d5.
  |
}

# On-chain add
onchain: {
  label: "On-chain: Add d6"
  style.fill: "#fff3e0"
  style.stroke: "#FF9800"

  action: |md
    ```
    currentDepositsHash = hash(d6, currentDepositsHash)
    ```
    Head moves outward. Cursor unchanged.
  |
}
