direction: down

title: {
  label: Deposit Queue with Checkpoint Cursor
  near: top-center
  shape: text
  style.font-size: 20
  style.bold: true
}

before: {
  label: "Before Batch"
  style.fill: "#fafafa"
  style.stroke: "#e0e0e0"

  direction: right

  d5: "d5\n(newest)" { style.fill: "#e3f2fd"; style.stroke: "#2196F3" }
  d4: "d4" { style.fill: "#e3f2fd"; style.stroke: "#2196F3" }
  d3: "d3" { style.fill: "#bbdefb"; style.stroke: "#1976D2" }
  d2: "d2" { style.fill: "#bbdefb"; style.stroke: "#1976D2" }
  d1: "d1\n(oldest)" { style.fill: "#90caf9"; style.stroke: "#1565C0" }
  zero: "0" { style.fill: "#e0e0e0"; style.stroke: "#9e9e9e" }

  d5 -> d4 -> d3 -> d2 -> d1 -> zero

  current: "currentDepositsHash" {
    shape: text
    style.font-size: 12
    style.font-color: "#4CAF50"
    style.bold: true
  }

  checkpoint: "checkpointedDepositsHash" {
    shape: text
    style.font-size: 12
    style.font-color: "#E91E63"
    style.bold: true
  }

  current -> d5: { style.stroke: "#4CAF50"; style.stroke-width: 2 }
  checkpoint -> d3: { style.stroke: "#E91E63"; style.stroke-width: 2; style.stroke-dash: 3 }
}

after: {
  label: "After Batch (checkpoint = current)"
  style.fill: "#e8f5e9"
  style.stroke: "#4CAF50"

  direction: right

  d5: "d5\n(newest)" { style.fill: "#c8e6c9"; style.stroke: "#4CAF50" }
  d4: "d4" { style.fill: "#c8e6c9"; style.stroke: "#4CAF50" }
  d3: "d3" { style.fill: "#c8e6c9"; style.stroke: "#4CAF50" }
  d2: "d2" { style.fill: "#c8e6c9"; style.stroke: "#4CAF50" }
  d1: "d1\n(oldest)" { style.fill: "#c8e6c9"; style.stroke: "#4CAF50" }
  zero: "0" { style.fill: "#e0e0e0"; style.stroke: "#9e9e9e" }

  d5 -> d4 -> d3 -> d2 -> d1 -> zero

  current: "currentDepositsHash" {
    shape: text
    style.font-size: 12
    style.font-color: "#4CAF50"
    style.bold: true
  }

  checkpoint: "checkpointedDepositsHash" {
    shape: text
    style.font-size: 12
    style.font-color: "#E91E63"
    style.bold: true
  }

  current -> d5: { style.stroke: "#4CAF50"; style.stroke-width: 2 }
  checkpoint -> d5: { style.stroke: "#E91E63"; style.stroke-width: 2; style.stroke-dash: 3 }
}

before -> after: "Proof verifies d3→d5\ncheckpoint advances" {
  style.stroke: "#9e9e9e"
  style.stroke-dash: 5
}
